{
  "name": "ringmera",
  "description": "Information about how to communicate with family and friends during the covid-19 crisis.",
  "version": "1.0.0",
  "author": "Daresay AB <https://daresay.co>",
  "keywords": [
    "daresay",
    "daresaydigital",
    "gibon",
    "ringmera",
    "gatsby",
    "covid19",
    "vitecherupp"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "gatsby develop",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,md,css,json}\"",
    "format-check": "prettier -c \"src/**/*.{js,jsx,ts,tsx,md,css,json}\"",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "start": "yarn run dev",
    "type-check": "tsc",
    "test": "yarn run type-check && yarn run lint && yarn run format-check"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test"
    }
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.12",
    "babel-plugin-styled-components": "^1.10.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "gatsby": "^2.10.0",
    "gatsby-image": "^2.2.1",
    "gatsby-plugin-canonical-urls": "^2.1.0",
    "gatsby-plugin-emotion": "^4.1.0",
    "gatsby-plugin-intl": "^0.3.3",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-typescript": "^2.1.0",
    "gatsby-remark-copy-linked-files": "^2.1.0",
    "gatsby-remark-images": "^3.1.0",
    "gatsby-remark-prismjs": "^3.3.0",
    "gatsby-remark-responsive-iframe": "^2.2.0",
    "gatsby-remark-smartypants": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.0",
    "gatsby-transformer-json": "^2.2.0",
    "gatsby-transformer-remark": "^2.5.0",
    "gatsby-transformer-sharp": "^2.2.0",
    "modern-normalize": "^0.6.0",
    "normalize.css": "^8.0.1",
    "polished": "^3.4.1",
    "prism-themes": "^1.1.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.8",
    "@types/node": "^12.0.10",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "*",
    "eslint-config-blvd": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-react": "*",
    "gh-pages": "^2.0.1",
    "husky": "^4.2.3",
    "prettier": "*",
    "rimraf": "^3.0.2"
  }
}
